# Client ID and secret. They can be found in the APIs console.
clientId=543871781652.apps.googleusercontent.com
clientSecret=dUXdz4gijSa7LN4Txw7PwVad
# API scopes. Space separated.
scopes=https://www.googleapis.com/auth/tasks